# bmw

demo/: pom.xml
demo/src/main/java/com/example/demo/job/: NewsJob.java
idempotent/: README.md  pom.xml
idempotent/src/main/java/com/bmw/seed/controller/: DemoController.java  userInfoController.java
idempotent/src/main/java/com/bmw/seed/dao/: UserInfoDao.java
idempotent/src/main/java/com/bmw/seed/service/: DemoService.java  UserInfoService.java
idempotent/src/main/java/com/bmw/seed/service/impl/: DemoServiceImpl.java  UserInfoServiceImpl.java
idempotent/src/main/java/com/bmw/seed/util/: EntityUtil.java
idempotent/src/main/resources/: application.yml  application_bak.properties
idempotent/src/main/resources/mapping/: UserInfoDao.xml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/base/: R.java
order/src/main/java/com/example/order/config/: RedisConfig.java
order/src/main/java/com/example/order/controller/: OrderController.java  QueueController.java
order/src/main/java/com/example/order/dao/: OrderDao.java
order/src/main/java/com/example/order/pojo/: Order.java
order/src/main/java/com/example/order/service/: OrderService.java  QueueService.java
order/src/main/java/com/example/order/service/Impl/: OrderServiceImpl.java  QueueServiceImpl.java
order/src/main/java/com/example/order/utils/: RedisUtil.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: Order.xml
order/src/test/java/com/example/order/: OrderApplicationTests.java
reptile/: pom.xml
reptile/src/main/java/com/bmw/reptile/: ReptileApplication.java
reptile/src/main/java/com/bmw/reptile/config/: RedisConfig.java
reptile/src/main/java/com/bmw/reptile/controller/: SearchController.java  TestController.java
reptile/src/main/java/com/bmw/reptile/dao/: InformationDao.java
reptile/src/main/java/com/bmw/reptile/job/: NewsJob.java
reptile/src/main/java/com/bmw/reptile/model/: Information.java
reptile/src/main/java/com/bmw/reptile/service/: SearchService.java
reptile/src/main/java/com/bmw/reptile/service/Impl/: SearchServiceImpl.java
reptile/src/main/java/com/bmw/reptile/utils/: EntityUtil.java
reptile/src/main/java/com/bmw/reptile/utils/bean/: CommonQueryBean.java
reptile/src/main/java/com/bmw/reptile/utils/http/: HttpClientConfig.java  HttpClientUtil.java  HttpResult.java
reptile/src/main/java/com/bmw/reptile/utils/redis/: RedisUtil.java
reptile/src/main/resources/: application.yml
reptile/src/main/resources/mapping/: Information.xml
reptile/src/test/java/com/bmw/reptile/: ReptileApplicationTests.java
seed_boot/: .gitignore  README.md  pom.xml
seed_boot/src/main/java/com/bmw/seed/advice/: CommonExceptionHandler.java  ExceptionControllerAdvice.java  SwaggerConfig.java
seed_boot/src/main/java/com/bmw/seed/controller/: DemoController.java
seed_boot/src/main/java/com/bmw/seed/model/: Demo.java
seed_boot/src/main/java/com/bmw/seed/model/vo/: DemoReq.java
seed_boot/src/main/java/com/bmw/seed/service/: DemoService.java
seed_boot/src/main/java/com/bmw/seed/util/: EntityUtil.java
seed_boot/src/main/resources/: application.yml
seed_boot/src/main/resources/mapping/: Demo.xml
springSecurityDemo/: pom.xml
springSecurityDemo/src/main/resources/: spring-security.xml
springSecurityDemo/src/main/webapp/: fail.html  login.html  success.html
springSecurityDemo/src/main/webapp/WEB-INF/: web.xml
springSecurityDemo2/: pom.xml
springSecurityDemo2/src/main/java/com/bmw/: MainApplication.java
springSecurityDemo2/src/main/java/com/bmw/config/: WebSecurityConfig.java
springSecurityDemo2/src/main/java/com/bmw/mapper/: UserMapper.java
springSecurityDemo2/src/main/java/com/bmw/pojo/: Role.java  User.java
springSecurityDemo2/src/main/java/com/bmw/service/: UserService.java
springSecurityDemo2/src/main/resources/: application.yml
springSecurityDemo2/src/main/resources/com/bmw/mapper/: UserMapper.xml
springbootTest/: pom.xml
springbootTest/src/main/java/com/bimowu/springboot/: Application.java
springbootTest/src/main/java/com/bimowu/springboot/controller/: ProductController.java  ProductViewController.java  TestController.java
springbootTest/src/main/java/com/bimowu/springboot/dao/: AccountDao.java  ProductDao.java
springbootTest/src/main/java/com/bimowu/springboot/job/: ScheduledExample.java
springbootTest/src/main/java/com/bimowu/springboot/model/: Account.java  Product.java
springbootTest/src/main/java/com/bimowu/springboot/service/: ProductService.java
springbootTest/src/main/java/com/bimowu/springboot/service/impl/: ProductServiceImpl.java
springbootTest/src/main/java/com/bimowu/springboot/utils/: EntityUtil.java
springbootTest/src/main/java/com/bimowu/springboot/utils/bean/: CommonQueryBean.java
springbootTest/src/main/java/com/bimowu/springboot/utils/http/: HttpClientConfig.java  HttpClientUtil.java  HttpResult.java
springbootTest/src/main/resources/: application.yml  log4j2.xml
springbootTest/src/main/resources/mapping/: Account.xml  product.xml
springbootTest/src/main/webapp/WEB-INF/view/: add.jsp  index.jsp  productShow.jsp  test.jsp  update.jsp
springbootTest/src/test/java/com/bimowu/springboot/test/: HttpClientTest.java  ProductTest.java
ssm/: pom.xml
ssm/src/main/java/com/bimowu/ssm/controller/: AccountController.java
ssm/src/main/java/com/bimowu/ssm/dao/: AccountDao.java
ssm/src/main/java/com/bimowu/ssm/domain/: Account.java
ssm/src/main/java/com/bimowu/ssm/service/: AccountService.java
ssm/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: show.jsp
ssm/src/test/java/com/bimowu/ssm/test/: SSMTest.java
testMultiEnvironmentPackaging/: pom.xml
testMultiEnvironmentPackaging/src/main/java/com/bmw/seed/controller/: DemoController.java
testMultiEnvironmentPackaging/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
(+5 files in other folders)
