#server port
server.port=8080
server.servlet.context-path=/test
#set database address
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bmw_ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=wxm147369

#set database config
spring.datasource.test-while-idle=true

spring.datasource.test-on-borrow=true

spring.datasource.validation-query=SELECT 1 FROM DUAL

spring.datasource.time-between-eviction-runs-millis=300000

spring.datasource.min-evictable-idle-time-millis=1800000

